MONGODB_URI = mongodb+srv://akashahamed2000:XvshEMU7u7p5bIKX@cluster0.wfrgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY= 3b8f4c9d5e6a7f2b1c0d8e9a4f3b7c6d5e2a1f9b8c4d7e6a3b0f9c2d1e8a7b6
FRONTEND_URL = http://localhost:3000


